{
  "name": "es6-all-the-things",
  "description": "ES6 All The Things!",
  "author": "Melanie Seltzer <melleh11@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/melanieseltzer/es6-all-the-things.git"
  },
  "version": "1.0.0",
  "browserslist": [
    "last 5 versions"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@fortawesome/react-fontawesome": "0.0.20",
    "browserslist": "^3.2.8",
    "bulma": "^0.7.1",
    "gatsby": "^1.9.261",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-postcss-sass": "^1.0.20",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "prismjs": "^1.14.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.12.1"
  },
  "keywords": [
    "gatsby",
    "es6",
    "cheat sheet",
    "javascript"
  ],
  "license": "MIT"
}
